.section-menu {
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(3, 33.33%);
  grid-template-columns: 1fr;
}

.section-menu article {
  background: white;

  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 1fr min-content 1fr;

  grid-template-areas:
    "img title"
    "img description"
    "img link";

  img {
    grid-area: img;
    height: 300px;
    // desktop 500px
    @media only screen and (min-width: $desktopBreakpoint) {
      height: 500px;
    }
    width: 100%;
    object-fit: cover;
    object-position: top center;
  }
  h2,
  p {
    padding: 0 30px;
  }
  h2 {
    grid-area: title;

    align-self: end;

    text-transform: capitalize;
    padding-top: 10px;
  }
  p {
    grid-area: description;
    overflow: hidden;
    height: 100%;

    font-size: 14px;
    letter-spacing: -0.5px;
  }
  a {
    grid-area: link;
    align-self: center;
    justify-self: center;
    margin: 12px;
    width: max-content;
    h3 {
      font-size: 15px;
    }
  }
}
.section-menu article:nth-child(even) {
  grid-template-areas:
    "title img"
    "description img "
    "link img ";

  h2,
  p {
    text-align: right;
  }
}
