button
  background: none
  border: none
  cursor: pointer

.btn
  height: $mob-button-height
  display: flex
  justify-content: center
  align-items: center
  padding: 0 12px
  gap: 1em

  h3
    color: $white
    text-transform: capitalize

  .icon-btn
    width: 20px
    height: 20px
    margin: 6px
    filter: invert(1)

  &:hover
    background-color: $green

.btn-main
  background: gray
  border: 1px solid gray
  border-radius: 1em
  color: white

.btn-ghost
  background: none
  border: 2px solid $green
  border-radius: 1em
  color: $green

  h3
    color: $green
    text-transform: capitalize

  &:hover
    color: white
    border-color: $green
    h3
      color: white

.btn-card
  background: gray
  display: grid
  grid-template-columns: 1fr max-content
  gap: 1em
  color: white
  background: $green
  h3
    text-transform: capitalize

  &:hover
    transition: 0.3s
    background: $hovergreen

.pill
  height: 25px
  display: flex
  justify-content: center
  align-items: center
  padding: 0 12px
  gap: 1em
  cursor: default
  background: $green
  color: white
  border-radius: 1em

  .food-icon
    height: 80%
    filter: invert(1)

  h3
    font-size: 14px
    margin-left: 3px
    text-transform: capitalize

input
  border: 1px $black solid
  height: 30px
  border-radius: 30px
  background-color: $grayLight

input[type="submit"]
  color: $white

.btn-send
  &:disabled
    background: rgb(228, 228, 228)
    border-color: rgb(228, 228, 228)
