a,
a:visited,
a:active
  text-decoration: inherit

h1,
h2,
h2,
h3,
h4,
p
  margin: 0
  padding: 0

h1
  font-family: "Poppins", sans-serif
  font-size: 34px
  font-weight: 400
  line-height: 41px

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 50px
    line-height: unset

h2
  font-family: "Poppins", sans-serif
  font-size: 22px
  font-weight: 400
  line-height: 28px

  &
    font-size: 22px
    line-height: unset

h3
  font-family: "Poppins", sans-serif
  font-size: 17px
  font-weight: 400
  line-height: 22px

  &
    font-size: 16px

p,
h4
  font-family: "Poppins", sans-serif
  font-size: 15px
  font-weight: 200
  line-height: 17px

  &
    font-size: 14px
    line-height: unset

ul
  list-style-type: none
