
$desktopBreakpoint: 1000px
$tabletBreakpoint: 750px

$grayDark: #c4c4c4
$grayLight: #eeeeee
$white: white
$black: black

$green: #567b61
$hovergreen: #609871

$redLight: #f9dddd
$red: #eb5757
$redDark: rgb(207, 51, 51)

$fontIkea: "Noto Sans", sans-serif
$fontHandWritten: "Indie Flower", cursive
$fontApple: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

$Light: 100
$Regular: 300
$Bold: 800

$header-height: 40px
$footer-height: 85px

:root
  --header-height: $header-height
  --header-height: $footer-height

$mob-button-height: 44px

@keyframes pop
  0%
    filter: hue-rotate(30deg)

  100%
    filter: hue-rotate(0deg)
